{
  "name": "thecyberhub-app",
  "version": "1.7.10",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/dev-tools": "^0.13.173",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.10",
    "@types/react": "^18.0.26",
    "@types/react-native": "^0.70.6",
    "expo": "~49.0.0",
    "expo-av": "~12.0.4",
    "expo-fast-image": "^1.1.3",
    "expo-file-system": "~15.0.0",
    "expo-linking": "^5.0.0",
    "expo-status-bar": "~1.4.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.70.6",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.18.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.9",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native-vector-icons": "^6.4.12"
  },
  "private": true
}